/*****************************   Global Styles ********************************************** */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: rgb(85, 85, 85);
  line-height: 1.714;
  overflow-x: hidden;
}

section {
  padding: 100px 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.container {
  max-width: 1250px;
  margin-inline: auto;
  padding: 0 1.3rem;
}

.hide {
  display: none;
}

.section-title {
  text-align: center;
  color: #555555;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 20px;
  font-weight: 400;
}
.section-title hr {
  width: 50px;
  margin: 30px auto;
}
.section-title p {
  animation-delay: 0.3s;
}
.section-title ul {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

#upButton {
  position: fixed;
  display: none;
  right: 20px;
  bottom: 60px;
  transition: 0.2s;
  border-radius: 50%;
  border: 1px solid white;
  padding: 25px 28px;
  background: #c0301c;
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 20;
}

.active .mobile-icon span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.active .mobile-icon span:nth-child(2) {
  opacity: 0;
}
.active .mobile-icon span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/*****************************   Header Styles ********************************************** */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100px;
  z-index: 10;
}
.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header .header-container .logo {
  width: 130px;
}
.header .header-container .logo a {
  display: block;
}
.header .header-container ul.main-nav {
  display: flex;
}
.header .header-container ul.main-nav li a {
  color: white;
  padding: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.714;
  transition: 0.2s;
}
.header .header-container ul.main-nav li a:hover {
  opacity: 0.7;
}
.header .header-container .mobile-icon {
  display: none;
  background-color: transparent;
  font-size: 20px;
  color: white;
  cursor: pointer;
  border: none;
}

/***************************** Hero Styles ********************************************** */
.hero {
  background: url(../img/hero-bg.png) no-repeat center/cover;
  height: 100vh;
  position: relative;
}
.hero .hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.hero .hero-container .overlay {
  position: absolute;
}
.hero .hero-container .hero-content {
  color: #ffffff;
  text-align: center;
  z-index: 1;
}
.hero .hero-container .hero-content h1 {
  font-size: 48px;
  font-weight: 600;
  animation-delay: 0.2s;
}
.hero .hero-container .hero-content p {
  text-transform: capitalize;
  word-spacing: 2px;
  font-family: "Montserrat", sans-serif;
  animation-delay: 0.6s;
}
.hero .hero-container .hero-content button {
  margin-top: 40px;
  border: 2px solid white;
  padding: 15px 30px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
  animation-delay: 1s;
}
.hero .hero-container .hero-content button:hover {
  background-color: white;
  color: #c0301c;
}

/***************************** Services Styles ********************************************** */
.services-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-grid .services-item {
  width: 30%;
  text-align: center;
}
.services-grid .services-item .services-item:nth-of-type(1) {
  animation-delay: 0.2s;
}
.services-grid .services-item .services-item:nth-of-type(2) {
  animation-delay: 0.4s;
}
.services-grid .services-item .services-item:nth-of-type(3) {
  animation-delay: 0.6s;
}
.services-grid .services-item h3 {
  margin: 25px 0 20px;
}
.services-grid .services-item .icon-container {
  width: 90px;
  height: 90px;
  margin: auto;
  color: #c0301c;
  border: 2px solid #dddddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 0.2;
  transform-style: preserve-3d;
}
.services-grid .services-item .icon-container:hover {
  background-color: #c0301c;
  color: white;
}
.services-grid .services-item .icon-container:hover .fa-solid .fa-a {
  transform: rotate3d(0, 1, 0, 180deg);
  backface-visibility: hidden;
}

/***************************** About Styles ********************************************** */
.about {
  background-color: #f8f8f8;
}
.about .about-container .swiper-button-next,
.about .about-container .swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  color: white !important;
  background-color: rgba(0, 0, 0, 0.3);
  top: 40% !important;
}
.about .about-container .swiper-button-next {
  right: 0 !important;
}
.about .about-container .swiper-button-next:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
.about .about-container .swiper-button-next:after {
  font-size: 10px !important;
}
.about .about-container .swiper-button-prev {
  left: 0 !important;
}
.about .about-container .swiper-button-prev:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
.about .about-container .swiper-button-prev:after {
  font-size: 10px !important;
}
.about .about-container .about-text-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.about .about-container .about-text-container .about-text-item {
  width: 45%;
}
.about .about-container .slide-container {
  display: flex;
  justify-content: space-between;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-title {
  text-align: center;
  padding: 20px 0;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-title h3 {
  margin-bottom: 10px;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img {
  position: relative;
  transition: 0.2;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img img {
  width: 100%;
  display: block;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img .overlay {
  display: none;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img .socials {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 20px;
  justify-content: center;
  gap: 10px;
  transform: translateX(-50%);
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img .socials .socials-item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img .socials .socials-item a {
  color: white;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img .socials .socials-item:hover {
  background-color: var(--accent-color);
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img:hover .overlay {
  display: block;
}
.about .about-container .slide-container .swiper-wrapper .slide-item .slide-item-img:hover .socials {
  display: flex;
}

/***************************** Works Styles ********************************************** */
.works .works-container .section-title .works-ul li:hover {
  transition: 0.2s;
  color: #c0301c;
  cursor: pointer;
}
.works .works-container .works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: 300px;
  justify-content: space-between;
  gap: 20px;
  min-height: 65vh;
}
.works .works-container .works-grid .works-grid-item {
  position: relative;
  cursor: pointer;
}
.works .works-container .works-grid .works-grid-item img {
  width: 100%;
  display: block;
  height: 100%;
}
.works .works-container .works-grid .works-grid-item .overlay {
  background-color: rgba(173, 51, 51, 0.5);
  display: none;
  place-content: center;
}
.works .works-container .works-grid .works-grid-item .overlay button {
  margin-top: 20px;
  border: 2px solid white;
  padding: 8px 15px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s;
}
.works .works-container .works-grid .works-grid-item:hover .overlay {
  display: grid;
  text-align: center;
  color: white;
}

/***************************** Banner Styles ********************************************** */
.banner {
  background: url(../img/bg.png) no-repeat center/cover;
  height: 370px;
  position: relative;
}
.banner .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(173, 51, 51, 0.5);
  padding: 0 1rem;
}
.banner .overlay .overlay-content {
  text-align: center;
  color: white;
}
.banner .overlay .overlay-content h2 {
  font-weight: 600;
}
.banner .overlay .overlay-content button {
  margin-top: 15px;
  border: 2px solid white;
  padding: 15px 30px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
  animation-delay: 1s;
}
.banner .overlay .overlay-content button:hover {
  background-color: white;
  color: #c0301c;
}

/***************************** Recent blog posts Styles ************************************* */
.blog .blog-container .blog-item {
  display: flex;
  justify-content: space-between;
}
.blog .blog-container .blog-item .blog-item-img {
  width: 40%;
}
.blog .blog-container .blog-item .blog-item-content {
  width: 55%;
}
.blog .blog-container .blog-item .blog-item-content a {
  border: 1px solid black;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}
.blog .blog-container .blog-item .blog-item-content p {
  margin-top: 20px;
  padding-bottom: 20px;
}
.blog .blog-container .blog-item .blog-item-content .blog-item-content-title {
  display: flex;
  gap: 30px;
}
.blog .blog-container .blog-item .blog-item-content .blog-item-content-title .blog-item-content-title-left {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #111;
  text-align: center;
}
.blog .blog-container .blog-item .blog-item-content .blog-item-content-title .blog-item-content-title-left p {
  font-size: 25px;
  line-height: 1;
}
.blog .blog-container .blog-item .blog-item-content .blog-item-content-title .blog-item-content-title-left p span {
  display: block;
  font-size: 16px;
}
.blog .blog-container .blog-item .blog-item-content:hover span {
  color: #c0301c;
}
.blog .blog-container .first-blog-item {
  margin-bottom: 50px;
}

/***************************** Reviews Styles ********************************************** */
.reviews {
  background-color: #f8f8f8;
}
.reviews .reviews-container .reviews-slider {
  margin-top: 70px;
  text-align: center;
  height: 200px;
}
.reviews .reviews-container .reviews-slider .swiper-wrapper .reviews-slider-item p {
  width: 50%;
  margin: auto;
}
.reviews .reviews-container .reviews-slider .swiper-wrapper .reviews-slider-item h4 {
  margin-top: 30px;
  font-weight: 400;
}
.reviews .reviews-container .partners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: space-between;
}
.reviews .reviews-container .partners .partners-item {
  text-align: center;
}
.reviews .reviews-container .partners img {
  width: 150px;
}

.swiper-pagination-bullet {
  cursor: pointer !important;
}

.swiper-pagination-bullet-active {
  background: #c0301c !important;
}

/***************************** Contact Styles ********************************************** */
.contact .contact-container .contact-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact .contact-container .contact-grid .contact-info {
  width: 30%;
}
.contact .contact-container .contact-grid .contact-info .contact-info-item {
  margin-bottom: 20px;
}
.contact .contact-container .contact-grid .contact-info .contact-info-item h2 {
  font-size: 16px;
}
.contact .contact-container .contact-grid .contact-info .contact-info-item span {
  display: block;
}
.contact .contact-container .contact-grid form.contact-form {
  width: 60%;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper > div {
  width: 50%;
  position: relative;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper > div input {
  outline: 1px solid rgb(85, 85, 85);
  padding: 15px;
  width: 100%;
  transition: 0.2s;
  gap: 20px;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper > div .contact-form-error-span {
  position: absolute;
  color: #c0301c;
  bottom: 12px;
  right: 15px;
  font-size: 14px;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper > div .contact-form-error-span i {
  color: seagreen;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper textarea {
  outline: 1px solid rgb(85, 85, 85);
  padding: 15px;
  width: 100%;
  transition: 0.2s;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper input[type=submit] {
  width: 30%;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 10px;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
  border: none;
  outline: 2px solid rgb(85, 85, 85);
  margin: 0 20px 10px 0;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper input[type=submit]:hover {
  background-color: #c0301c;
  color: white;
  outline: none;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper input[type=submit]::-moz-placeholder {
  text-transform: uppercase;
  color: rgb(85, 85, 85);
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper input[type=submit]::placeholder {
  text-transform: uppercase;
  color: rgb(85, 85, 85);
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper:nth-of-type(4) {
  justify-content: flex-start;
  align-items: center;
}
.contact .contact-container .contact-grid form.contact-form .input-wrapper:nth-of-type(4) span {
  color: #555555;
}

/***************************** Footer Styles ********************************************** */
.footer {
  background-color: #c0301c;
  padding-top: 100px;
}
.footer .footer-container .section-title {
  margin-bottom: 0px;
  padding-bottom: 60px;
}
.footer .footer-container .section-title p {
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
}
.footer .footer-container .section-title ul {
  gap: 20px;
}
.footer .footer-container .section-title ul li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s;
}
.footer .footer-container .section-title ul li a:hover {
  background-color: white;
  color: #c0301c;
}

/***************************** Responsive Styles ********************************************** */
@media (max-width: 1024px) {
  .slide-container {
    flex-wrap: wrap;
  }
  .slide-container .slide-item {
    width: 48%;
  }
  .partners-container img {
    width: 100px;
  }
}
@media (max-width: 768px) {
  .header .header-container ul.main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #8e2d25;
    text-align: center;
    padding: 160px 0;
    height: 100vh;
    z-index: 3;
    transition: 0.3s;
  }
  .header .header-container ul.main-nav.active {
    left: 0;
  }
  .header .header-container .mobile-icon {
    display: block;
    z-index: 20;
  }
  .header .header-container .mobile-icon .line {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .header .header-container .mobile-icon .line.active:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .header .header-container .mobile-icon .line.active:nth-child(2) {
    opacity: 0;
  }
  .header .header-container .mobile-icon .line.active:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-content h1 {
    font-size: 36px;
  }
  .services-grid {
    flex-wrap: wrap;
  }
  .services-grid .services-item {
    width: 100%;
    padding: 0 50px;
    margin-bottom: 30px;
  }
  .services-grid .services-item img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-text-container {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .about-text-container .about-text-item {
    width: 100%;
  }
  .works-ul {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog .blog-container .blog-item {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .blog .blog-container .blog-item .blog-item-img,
  .blog .blog-container .blog-item .blog-item-content {
    width: 100%;
  }
  .contact .contact-container .contact-grid {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contact .contact-container .contact-grid .contact-info {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .contact .contact-container .contact-grid .contact-form {
    width: 100%;
  }
  .partners-container {
    flex-wrap: wrap;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 35px !important;
    height: 35px !important;
    top: 30% !important;
  }
}
@media (max-width: 481px) {
  .hero-content h1 {
    line-height: 1.3;
  }
  .hero-content p {
    font-size: 12px;
  }
  .services-item {
    width: 100%;
    padding: 0;
  }
  .works-grid {
    grid-template-columns: 1fr;
  }
  .contact .contact-container .contact-grid form.contact-form {
    width: 90%;
  }
  .contact .contact-container .contact-grid form.contact-form .input-wrapper {
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 0;
  }
  .contact .contact-container .contact-grid form.contact-form .input-wrapper input[type=submit] {
    width: 50%;
  }
  .contact .contact-container .contact-grid form.contact-form .input-wrapper > div {
    margin-bottom: 10px;
  }
  .contact .contact-container .contact-grid form.contact-form .input-wrapper div {
    width: 100%;
  }
  .contact .contact-container .contact-grid form.contact-form .input-wrapper div input {
    width: 100%;
  }
  .reviews {
    padding: 50px 0;
  }
  .reviews .reviews-container .partners .partners-item {
    margin-top: 10px;
  }
  .reviews .reviews-container .reviews-slider {
    height: 310px;
  }
  .about .about-container .about-text-container {
    display: block;
  }
  .about .about-container .about-text-container .about-text-item {
    width: 100%;
    margin-bottom: 10px;
  }
  .banner .overlay .overlay-content h2 {
    font-size: 16px;
  }
  .banner .overlay .overlay-content button {
    padding: 10px 20px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 20px !important;
    height: 20px !important;
    top: 20% !important;
    font-size: 6px !important;
  }
}/*# sourceMappingURL=main.css.map */