/*****************************   Global Styles ********************************************** */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-color: rgb(85, 85, 85);
$accent-color: #c0301c;
$main-font: "Roboto Slab", serif;
$accent-font: "Montserrat", sans-serif;
$transition: 0.2s;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-size: 1rem;
  font-family: $accent-font;
  color: $main-color;
  line-height: 1.714;
  overflow-x: hidden;
}

section {
  padding: 100px 0;
}

h1,
h2,
h3,
h4 {
  font-family: $accent-font;
  text-transform: uppercase;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.container {
  max-width: 1250px;
  margin-inline: auto;
  padding: 0 1.3rem;
}

.hide {
  display: none;
}

// .modal-container {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100vw;
//   height: 100vh;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: rgba(0, 0, 0, 0.3);
//   visibility: hidden;
//   z-index: 20;
//   .modal-content {
//     background-color: brown;
//     border-radius: 5px;
//     text-align: center;
//     padding: 50px;
//     position: relative;
//     z-index: 20;
//     height: 65vh;
//     .modal-contact-form {
//       .modal-input-wrapper {
//         .modal-input {
//           padding: 10px;
//           width: 100%;
//           height: 70px;
//           margin-bottom: 20px;
//           justify-content: center;
//           align-items: center;
//         }
//         .modal-textarea {
//           width: 100%;
//           height: 100%;
//           padding: 10px;
//           margin-bottom: 20px;
//           margin: 0 auto;
//           justify-content: center;
//         }
//         .modal-submit {
//           position: absolute;
//           left: 200px;
//           bottom: 10px;
//           padding: 5px;
//           margin-top: 5px;
//         }
//         .modal-span {
//           color: white;
//           display: block;
//         }
//       }
//     }
//     .close-modal-btn {
//       position: absolute;
//       top: 10px;
//       right: 10px;
//       z-index: 20;
//       cursor: pointer;
//       background-color: brown;
//       color: white;
//       border: 1px solid white;
//       padding: 4px 5px;
//       border-radius: 5px;
//     }
//   }
// }

// dynamic style for js
// .show-modal {
//   visibility: visible;
// }

.section-title {
  text-align: center;
  color: #555555;
  margin-bottom: 60px;
  h2 {
    font-size: 20px;
    font-weight: 400;
  }
  hr {
    width: 50px;
    margin: 30px auto;
  }
  p {
    animation-delay: 0.3s;
  }
  ul {
    display: flex;
    column-gap: 50px;
    justify-content: center;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

#upButton {
  position: fixed;
  display: none;
  right: 20px;
  bottom: 60px;
  transition: 0.2s;
  border-radius: 50%;
  border: 1px solid white;
  padding: 25px 28px;
  background: #c0301c;
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 20;
}
.active {
  .mobile-icon {
    span {
      &:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
}

/*****************************   Header Styles ********************************************** */

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100px;
  z-index: 10;
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .logo {
      width: 130px;
      a {
        display: block;
      }
    }
    ul.main-nav {
      display: flex;
      li {
        a {
          color: white;
          padding: 15px;
          font-weight: 500;
          letter-spacing: 1px;
          font-size: 14px;
          font-family: "Montserrat", sans-serif;
          line-height: 1.714;
          transition: $transition;
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
    .mobile-icon {
      display: none;
      background-color: transparent;
      font-size: 20px;
      color: white;
      cursor: pointer;
      border: none;
    }
  }
}

/***************************** Hero Styles ********************************************** */

.hero {
  background: url(../img/hero-bg.png) no-repeat center/cover;
  height: 100vh;
  position: relative;
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .overlay{
      position: absolute;
    }
    .hero-content {
      color: #ffffff;
      text-align: center;
      z-index: 1;
      h1 {
        font-size: 48px;
        font-weight: 600;
        animation-delay: 0.2s;
      }
      p {
        text-transform: capitalize;
        word-spacing: 2px;
        font-family: "Montserrat", sans-serif;
        animation-delay: 0.6s;
      }
      button {
        margin-top: 40px;
        border: 2px solid white;
        padding: 15px 30px;
        background-color: transparent;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.2s;
        font-family: "Montserrat", sans-serif;
        animation-delay: 1s;
        &:hover {
          background-color: white;
          color: $accent-color;
        }
      }
    }
  }
}

/***************************** Services Styles ********************************************** */

.services-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .services-item {
    width: 30%;
    text-align: center;
    .services-item:nth-of-type(1) {
      animation-delay: 0.2s;
    }
    .services-item:nth-of-type(2) {
      animation-delay: 0.4s;
    }
    .services-item:nth-of-type(3) {
      animation-delay: 0.6s;
    }
    h3 {
      margin: 25px 0 20px;
    }
    .icon-container {
      width: 90px;
      height: 90px;
      margin: auto;
      color: $accent-color;
      border: 2px solid #dddddd;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      transition: 0.2;
      transform-style: preserve-3d;
      &:hover {
        background-color:$accent-color;
        color: white;
      }
      &:hover .fa-solid .fa-a {
        transform: rotate3d(0, 1, 0, 180deg);
        backface-visibility: hidden;
      }
    }
  }
}

/***************************** About Styles ********************************************** */

.about {
  background-color: #f8f8f8;
  .about-container {
    .swiper-button-next,
    .swiper-button-prev {
      width: 40px !important;
      height: 40px !important;
      color: white !important;
      background-color: rgba(0, 0, 0, 0.3);
      top: 40% !important;
    }
    .swiper-button-next {
      right: 0 !important;
      &:hover {
        background-color: rgba(255, 0, 0, 0.5);
      }
      &:after {
        font-size: 10px !important;
      }
    }
    .swiper-button-prev {
      left: 0 !important;
      &:hover {
        background-color: rgba(255, 0, 0, 0.5);
      }
      &:after {
        font-size: 10px !important;
      }
    }
    .about-text-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      .about-text-item {
        width: 45%;
      }
    }
    .slide-container {
      display: flex;
      justify-content: space-between;
      .swiper-wrapper {
        .slide-item {
          .slide-item-title {
            text-align: center;
            padding: 20px 0;
            h3 {
              margin-bottom: 10px;
            }
          }
          .slide-item-img {
            position: relative;
            transition: 0.2;
            img {
              width: 100%;
              display: block;
            }
            .overlay {
              display: none;
            }
            .socials {
              display: none;
              position: absolute;
              left: 50%;
              bottom: 20px;
              justify-content: center;
              gap: 10px;
              transform: translateX(-50%);
              .socials-item {
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2;
                a {
                  color: white;
                }
                &:hover {
                  background-color: var(--accent-color);
                }
              }
            }
            &:hover .overlay {
              display: block;
            }
            &:hover .socials {
              display: flex;
            }
          }
        }
      }
    }
  }
}

/***************************** Works Styles ********************************************** */

.works {
  .works-container {
    .section-title {
      .works-ul {
        li {
          &:hover {
            transition: 0.2s;
            color: $accent-color;
            cursor: pointer;
          }
        }
      }
    }
    .works-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));    
      grid-auto-rows: 300px;   
      justify-content: space-between;  
      gap: 20px; 
      min-height: 65vh;
      .works-grid-item {
        position: relative;
        cursor: pointer;
        img {
          width: 100%;
          display: block;
          height: 100%;
        }
        .overlay {
          background-color: rgba(173, 51, 51, 0.5);
          display: none;
          place-content: center;
          button {
            margin-top: 20px;
            border: 2px solid white;
            padding: 8px 15px;
            background-color: transparent;
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.2s;
          }
        }
        &:hover .overlay {
          display: grid;
          text-align: center;
          color: white;
        }
      }
    }
  }
}

/***************************** Banner Styles ********************************************** */

.banner {
  background: url(../img/bg.png) no-repeat center/cover;
  height: 370px;
  position: relative;
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(173, 51, 51, 0.5);
    padding: 0 1rem;
    .overlay-content {
      text-align: center;
      color: white;
      h2 {
        font-weight: 600;
      }
      button{
        margin-top: 15px;
        border: 2px solid white;
        padding: 15px 30px;
        background-color: transparent;
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.2s;
        font-family: "Montserrat", sans-serif;
        animation-delay: 1s;
        &:hover {
          background-color: white;
          color: $accent-color;
        }
      }
    }
  }
}

/***************************** Recent blog posts Styles ************************************* */

.blog {
  .blog-container {
    .blog-item {
      display: flex;
      justify-content: space-between;
      .blog-item-img {
        width: 40%;
      }
      .blog-item-content {
        width: 55%;
        a {
          border: 1px solid black;
          background-color: transparent;
          border: none;
          text-transform: uppercase;
        }
        p {
          margin-top: 20px;
          padding-bottom: 20px;
        }
        .blog-item-content-title {
          display: flex;
          gap: 30px;
          .blog-item-content-title-left {
            width: 70px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #111;
            text-align: center;
            p {
              font-size: 25px;
              line-height: 1;
              span {
                display: block;
                font-size: 16px;
              }
            }
          }
        }
        &:hover span {
          color: $accent-color;
        }
      }
    }
    .first-blog-item {
      margin-bottom: 50px;
    }
  }
}

/***************************** Reviews Styles ********************************************** */

.reviews {
  background-color: #f8f8f8;
  .reviews-container {
    .reviews-slider {
      margin-top: 70px;
      text-align: center;
      height: 200px;
      .swiper-wrapper {
        .reviews-slider-item {
          p {
            width: 50%;
            margin: auto;
          }
          h4 {
            margin-top: 30px;
            font-weight: 400;
          }
        }
      }
    }
    .partners {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      justify-content: space-between;
      .partners-item {
        text-align: center;
      }
      img {
        width: 150px;
      }
    }
  }
}
.swiper-pagination-bullet {
  cursor: pointer !important;
}
.swiper-pagination-bullet-active {
  background: $accent-color !important;
}

/***************************** Contact Styles ********************************************** */

.contact {
  .contact-container {
    .contact-grid {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .contact-info {
        width: 30%;
        .contact-info-item {
          margin-bottom: 20px;
          h2 {
            font-size: 16px;
          }
          span {
            display: block;
          }
        }
      }
      form.contact-form {
        width: 60%;
        .input-wrapper {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          gap: 10px;
          >div{
            width: 50%;
            position: relative;
            input {
              outline: 1px solid rgb(85, 85, 85);
              padding: 15px;
              width: 100%;
              transition: 0.2s;
              gap: 20px;
            } 
            .contact-form-error-span{
              position: absolute;
              color: $accent-color;
              bottom: 12px;
              right: 15px;
              font-size: 14px;
              i{
                color: seagreen;
              }        
            }
          }
          textarea {
            outline: 1px solid rgb(85, 85, 85);
            padding: 15px;
            width: 100%;
            transition: 0.2s;
          }
          input[type="submit"] {
            width: 30%;
            text-transform: uppercase;
            background-color: transparent;
            font-size: 10px;
            padding: 10px;
            cursor: pointer;
            transition: 0.2s;
            border: none;
            outline: 2px solid rgb(85, 85, 85);
            margin:0 20px 10px 0 ;
            &:hover {
              background-color: $accent-color;
              color: white;
              outline: none;
            }
            &::placeholder {
              text-transform: uppercase;
              color: rgb(85, 85, 85);
            }
          }
        }
        .input-wrapper {
          &:nth-of-type(4){
            justify-content: flex-start;
            align-items: center;
            span{
              color: #555555;
            }
          }
        }
      }
    }
  }
}

/***************************** Footer Styles ********************************************** */

.footer {
  background-color: $accent-color;
  padding-top: 100px;
  .footer-container {
    .section-title {
      margin-bottom: 0px;
      padding-bottom: 60px;
      p {
        color: white;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 12px;
      }
      ul {
        gap: 20px;
        li {
          a {
            display: inline-block;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
              background-color: white;
              color: $accent-color;
            }
          }
        }
      }
    }
  }
}

/***************************** Responsive Styles ********************************************** */

@media (max-width: 1024px) {
  .slide-container {
    flex-wrap: wrap;
    .slide-item {
      width: 48%;
    }
  }

  .partners-container {
    img {
      width: 100px;
    }
  }
}

@media (max-width: 768px) {
  .header {
    .header-container {
      ul.main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        position: fixed;
        left: -100%;
        top: 0;
        background-color: #8e2d25;
        text-align: center;
        padding: 160px 0;
        height: 100vh;
        z-index: 3;
        transition: 0.3s;
        &.active {
          left: 0;
        }
      }

      .mobile-icon {
        display: block;
        z-index: 20;
        .line {
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background-color: white;
          &.active {
            &:nth-child(1) {
              transform: translateY(8px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-8px) rotate(-45deg);
            }
          }
        }
      }
    }
  }

  .hero-content {
    h1 {
      font-size: 36px;
    }
  }
  .services-grid {
    flex-wrap: wrap;
    .services-item {
      width: 100%;
      padding: 0 50px;
      margin-bottom: 30px;
      img {
        object-fit: cover;
      }
    }
  }

  .about-text-container {
    flex-wrap: wrap;
    row-gap: 20px;
    .about-text-item {
      width: 100%;
    }
  }

  .works-ul {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
  }

.blog{
  .blog-container{
    .blog-item {
      flex-wrap: wrap;
      row-gap: 40px;
      .blog-item-img,
      .blog-item-content {
        width: 100%;
      }
    }
  }
}

.contact{
  .contact-container{
    .contact-grid{
      flex-wrap: wrap;
      justify-content: center;

      .contact-info{
        width: 100%;
        display: grid;
        justify-content: center;

      }
      .contact-form{
        width: 100%;
      }
    }
  }
}

  .partners-container {
    flex-wrap: wrap;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 35px !important;
    height: 35px !important;
    top: 30% !important;
  }
}

@media (max-width: 481px) {
  .hero-content {
    h1 {
      line-height: 1.3;
    }
    p {
      font-size: 12px;
    }
  }

  .services-item {
    width: 100%;
    padding: 0;
  }
  .works-grid {
    grid-template-columns: 1fr;
  }

  .contact{
    .contact-container{
      .contact-grid{
        form.contact-form{
          width: 90%;
          .input-wrapper {
            flex-wrap: wrap;
            margin-bottom: 10px;
            gap: 0;
            input[type="submit"] {
              width: 50%;
             
            }
            >div{
              margin-bottom: 10px;

            }
            div{
              width: 100%;
              input {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

.reviews{
  padding: 50px 0;
  .reviews-container{
    .partners{
      .partners-item{
        margin-top: 10px;
      }
    }
    .reviews-slider{
      height: 310px;
    }
  }
}

  .about{
    .about-container{
      .about-text-container{
        display: block;
        .about-text-item{
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }

  .banner{
    .overlay{
      .overlay-content{
        h2{
          font-size: 16px;
        }
        button{
          padding: 10px 20px;
        }
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 20px !important;
    height: 20px !important;
    top: 20% !important;
    font-size: 6px !important;
  }
}
