/* ********************************************************************************************** */
/*****************************   Global Styles ********************************************** */
/* ********************************************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: rgb(85, 85, 85);
  --accent-color: #c0301c;
  --main-font: "Roboto Slab", serif;
  --accent-font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  font-size: 1rem;
  font-family: var(--main-font);
  color: var(--main-color);
  line-height: 1.714;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: var(--accent-font);
  text-transform: uppercase;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.container {
  max-width: 1250px;
  margin-inline: auto;
  padding: 0 1.3rem;
}
.hide {
  display: none;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  z-index: 20;
}
.modal-content {
  background-color: brown;
  border-radius: 5px;
  text-align: center;
  padding: 50px;
  position: relative;
  z-index: 20;
  height: 65vh;
}
.modal-input {
  padding: 10px;
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.modal-textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  margin-bottom: 20px;
  margin: 0 auto;
  justify-content: center;
}
.modal-span {
  color: white;
  display: block;
}
.modal-submit {
  position: absolute;
  left: 200px;
  bottom: 10px;
  padding: 5px;
  margin-top: 5px;
}
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 20;
  cursor: pointer;
  background-color: brown;
  color: white;
  border: 1px solid white;
  padding: 4px 5px;
  border-radius: 5px;
}
.show-modal {
  visibility: visible;
}

.section-title {
  text-align: center;
  color: #555555;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 20px;
  font-weight: 400;
}
.section-title hr {
  width: 50px;
  margin: 30px auto;
}

.section-title p {
  animation-delay: 0.3s;
}
.section-title ul {
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
#upButton {
  position: fixed;
  display: none;
  right: 20px;
  bottom: 60px;
  transition: 0.2s;
  border-radius: 50%;
  border: 1px solid white;
  padding: 25px 28px;
  background: #c0301c;
  color: white;
  font-size: 16px;
  cursor: pointer;
  z-index: 20;
}
.formGreen{
  /* outline: 2px solid green; */
  border: 2px solid green;
}
.formRed{
  /* outline: 2px solid var(--accent-color); */
  border: 2px solid var(--accent-color);
}

/* .noscroll {
  overflow: hidden;
} */

/* .swiper{
  padding-top: 80px;
} */
/* ********************************************************************************************** */
/*****************************   Header Styles ********************************************** */
/* ********************************************************************************************** */

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100px;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo a p {
  color: white;
  font-weight: 900;
}
.logo a h2 {
  color: white;
  font-weight: 900;
}

ul.main-nav {
  display: flex;
}
ul.main-nav li a {
  color: white;
  padding: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.714;
}
.mobile-icon {
  display: none;
  background-color: transparent;
  font-size: 20px;
  color: white;
  cursor: pointer;
  border: none;
}
section {
  padding: 100px 0;
}

/* ********************************************************************************************** */
/***************************** Hero Styles ********************************************** */
/* ********************************************************************************************** */

.hero {
  background: url(../img/hero-bg.png) no-repeat center/cover;
  height: 100vh;
  position: relative;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.hero-content {
  color: #ffffff;
  text-align: center;
  z-index: 1;
}
.hero-content h1 {
  font-size: 48px;
  font-weight: 600;
  animation-delay: 0.2s;
}
.hero-content p {
  text-transform: capitalize;
  /* margin-top: 10px; */
  word-spacing: 2px;
  font-family: "Montserrat", sans-serif;
  animation-delay: 0.6s;
}
.hero-content button {
  margin-top: 40px;
  border: 2px solid white;
  padding: 15px 30px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s;
  font-family: "Montserrat", sans-serif;
  animation-delay: 1s;
}
.hero-content button:hover {
  background-color: white;
  color: var(--accent-color);
}

/* ********************************************************************************************** */
/***************************** Services Styles ********************************************** */
/* ********************************************************************************************** */

.services-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-item {
  width: 30%;
  text-align: center;
}
.services-item:nth-of-type(1) {
  animation-delay: 0.2s;
}
.services-item:nth-of-type(2) {
  animation-delay: 0.4s;
}
.services-item:nth-of-type(3) {
  animation-delay: 0.6s;
}
.services-item h3 {
  margin: 25px 0 20px;
}
.icon-container {
  width: 90px;
  height: 90px;
  margin: auto;
  color: var(--accent-color);
  border: 2px solid #dddddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 0.2;
  transform-style: preserve-3d;
}
.icon-container:hover {
  background-color: var(--accent-color);
  color: white;
}
.icon-container:hover .fa-solid .fa-a {
  transform: rotate3d(0, 1, 0, 180deg);
  backface-visibility: hidden;
}

/* ********************************************************************************************** */
/***************************** About Styles ********************************************** */
/* ********************************************************************************************** */

.about {
  background-color: #f8f8f8;
}
.about-text-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.about-text-item {
  width: 45%;
}
.slide-container {
  display: flex;
  justify-content: space-between;
}
.slide-item-img {
  position: relative;
  transition: 0.2;
}
.slide-item-img img {
  width: 100%;
  display: block;
}
.slide-item-img .overlay {
  display: none;
}
.socials {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 20px;
  justify-content: center;
  gap: 10px;
  transform: translateX(-50%);
}
.slide-item-img:hover .overlay {
  display: block;
}
.slide-item-img:hover .socials {
  display: flex;
}

.socials-item {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2;
}
.socials-item a {
  color: white;
}
.socials-item:hover {
  background-color: var(--accent-color);
}
.slide-item-title {
  text-align: center;
  padding: 20px 0;
}
.slide-item-title h3 {
  margin-bottom: 10px;
}
.swiper-button-next,.swiper-button-prev{
  width: 40px!important;
  height: 40px!important;
  color: white !important;
  background-color: rgba(0, 0, 0, 0.3);
  top: 40%!important;
}
.swiper-button-next{
  right: 0!important;
}
.swiper-button-prev{
  left: 0 !important;;
}

.swiper-button-next:hover ,.swiper-button-prev:hover{
  background-color: rgba(255, 0, 0, 0.5);
}
.swiper-button-next:after ,.swiper-button-prev:after {
  font-size: 10px !important;
}

/* ********************************************************************************************** */
/***************************** Works Styles ********************************************** */
/* ********************************************************************************************** */

.works-ul li:hover {
  transition: 0.2s;
  color: var(--accent-color);
  cursor: pointer;
}
.works-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 30px;
  min-height: 65vh;
}
.works-grid-item {
  position: relative;
  cursor: pointer;
}
.works-grid-item img {
  width: 100%;
  display: block;
  height: 100%;
}
.overlay button {
  margin-top: 20px;
  border: 2px solid white;
  padding: 8px 15px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s;
}
.works-grid-item .overlay {
  background-color: rgba(173, 51, 51, 0.5);
  display: none;
  place-content: center;
}
.works-grid-item:hover .overlay {
  display: grid;
  text-align: center;
  color: white;
}

/* ********************************************************************************************** */
/***************************** Banner Styles ********************************************** */
/* ********************************************************************************************** */

.banner {
  background: url(../img/bg.png) no-repeat center/cover;
  height: 370px;
  position: relative;
}
.banner .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(173, 51, 51, 0.5);
  padding: 0 1rem;
}

.overlay-content {
  text-align: center;
  color: white;
}
.overlay-content h2 {
  font-weight: 600;
}

/* ********************************************************************************************** */
/***************************** Recent blog posts Styles ********************************************** */
/* ********************************************************************************************** */

.blog-item {
  display: flex;
  justify-content: space-between;
}
.first-blog-item {
  margin-bottom: 50px;
}
.blog-item-img {
  width: 40%;
}
.blog-item-content {
  width: 55%;
}
.blog-item-content:hover span{
  color: var(--accent-color);
}
.blog-item-content-title {
  display: flex;
  gap: 30px;
}

.blog-item-content-title-left {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #111;
  text-align: center;
}
.blog-item-content-title-left p {
  font-size: 25px;
  line-height: 1;
}
.blog-item-content-title-left p span {
  display: block;
  font-size: 16px;
}


.blog-item-content > p {
  margin-top: 20px;
  padding-bottom: 20px;
}
.blog-item-content > a {
  border: 1px solid black;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  /* color: black; */
}

/* ********************************************************************************************** */
/***************************** Reviews Styles ********************************************** */
/* ********************************************************************************************** */

.reviews {
  background-color: #f8f8f8;
}
.partners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));      
  justify-content: space-between;   
}
.partners-item{
  text-align: center;
}
.partners img {
  width: 150px;
  /* object-fit: contain; */
}

.reviews-slider {
  margin-top: 70px;
  text-align: center;
  height: 200px;
}
.reviews-slider-item p {
  width: 50%;
  margin: auto;
}
.reviews-slider-item h4 {
  margin-top: 30px;
  font-weight: 400;
}

.swiper-pagination {
  /* top: 120px!important; */
}
.swiper-pagination-bullet{
  cursor: pointer!important;
}
.swiper-pagination-bullet-active{
  background: var(--accent-color)!important;
}

/* ********************************************************************************************** */
/***************************** Contact Styles ********************************************** */
/* ********************************************************************************************** */

.contact-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact-info {
  width: 30%;
}
.contact-info-item {
  margin-bottom: 20px;
}
.contact-info-item h2 {
  font-size: 16px;
}
.contact-info-item span {
  display: block;
}

/* ///////// */

form.contact-form {
  width: 60%;
}
.input-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.input-wrapper input {
  outline: 1px solid rgb(85, 85, 85);
  padding: 15px;
  width: 48%;
  transition: 0.2s;
}
/* .input-wrapper input:focus {
  outline: 1px solid #c0301c;
} */
.input-wrapper textarea {
  outline: 1px solid rgb(85, 85, 85);
  padding: 15px;
  width: 100%;
  transition: 0.2s;
}
/* .input-wrapper textarea:focus {
  outline: 1px solid var(--accent-color);
} */
.input-wrapper input[type="submit"] {
  width: 30%;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s;
  border: none;
  outline: 2px solid rgb(85, 85, 85);
}
.input-wrapper input[type="submit"]:hover {
  background-color: var(--accent-color);
  color: white;
  outline: none;
}
::placeholder {
  text-transform: uppercase;
  color: rgb(85, 85, 85);
}
.contact-form .input-wrapper:nth-of-type(4) {
  justify-content: flex-start;
  align-items: center;
}

/* ********************************************************************************************** */
/***************************** Footer Styles ********************************************** */
/* ********************************************************************************************** */

.footer {
  background-color: var(--accent-color);
  padding-top: 100px;
}
.footer .section-title ul {
  gap: 20px;
}
.footer .section-title ul li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s;
}
.footer .section-title ul li a:hover {
  background-color: white;
  color: var(--accent-color);
}
.footer .section-title p {
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
}
.footer .section-title {
  margin-bottom: 0px;
  padding-bottom: 60px;
}

/* ********************************************************************************************** */
/***************************** Responsive Styles ********************************************** */
/* ********************************************************************************************** */

@media (max-width: 1024px) {
  .slide-container {
    flex-wrap: wrap;
  }
  .slide-item {
    width: 48%;
  }
  .partners-container img {
    width: 100px;
  }
}

@media (max-width: 768px) {
  ul.main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #8e2d25;
    text-align: center;
    padding: 160px 0;
    /* height: calc(100vh - 200px); */
    height: 100vh;
    z-index: 3;
    transition: 0.3s;
  }
  ul.main-nav.active {
    left: 0;
  }
  .mobile-icon {
    display: block;
    z-index: 20;
  }
  .mobile-icon span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .mobile-icon.active span:nth-child(2) {
    opacity: 0;
  }
  .mobile-icon.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .mobile-icon.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-content h1 {
    font-size: 36px;
  }
  .services-grid {
    flex-wrap: wrap;
  }
  .services-item {
    width: 100%;
    padding: 0 50px;
    margin-bottom: 30px;
  }
  .services-item img {
    object-fit: cover;
  }
  .about-text-container {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .about-text-item {
    width: 100%;
  }
  .works-ul {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-item {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .blog-item-img,
  .blog-item-content {
    width: 100%;
  }
  .partners-container {
    flex-wrap: wrap;
  }
  .contact-grid {
    flex-wrap: wrap;
  }
  .contact-info,
  form.contact-form {
    width: 100%;
  }
  .swiper-button-next,.swiper-button-prev{
    width: 35px!important;
    height: 35px!important;
    top: 30%!important;
  }
}

@media (max-width: 481px) {
  .hero-content h1 {
    line-height: 1.3;
  }
  .hero-content p {
    font-size: 12px;
  }
  .services-item {
    width: 100%;
    padding: 0;
  }
  .works-grid {
    grid-template-columns: 1fr;
  }
  .input-wrapper {
    flex-wrap: wrap;
  }
  .input-wrapper input {
    width: 100%;
  }
  .input-wrapper input[type="submit"] {
    width: 50%;
  }
  .swiper-button-next,.swiper-button-prev{
    width: 20px!important;
    height: 20px!important;
    top: 20%!important;
    font-size: 6px !important;
  }
}
